server {
    listen       80;
    server_name localhost;
    access_log  /var/log/nginx/log/host.access.log  main;
    root        /www;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /www;
        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}                                                                                                                                                                 9,9           Top
