server {
    listen       80;
    server_name  _;
    access_log   /var/log/nginx/access.log combined;
    root         /www;
    index        index.php index.html index.htm;

    error_page   500 502 503 504  /50x.html;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
           include snippets/fastcgi-php.conf;
           # With php5-fpm:
           fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
           deny all;
    }

}
